spring.datasource.username=olcay
spring.datasource.password=olcay
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4jgu83nfl0
#logging.level.org.springframework=DEBUG